spring.datasource.url=jdbc:mysql://localhost:3306/swe573
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
